--cpu=Cortex-M4.fp
"stm23\startup_stm32f401xe.o"
"stm23\user_diskio_spi.o"
"stm23\main.o"
"stm23\gpio.o"
"stm23\adc.o"
"stm23\dma.o"
"stm23\user_diskio.o"
"stm23\fatfs.o"
"stm23\rtc.o"
"stm23\spi.o"
"stm23\tim.o"
"stm23\usart.o"
"stm23\stm32f4xx_it.o"
"stm23\stm32f4xx_hal_msp.o"
"stm23\stm32f4xx_hal_adc.o"
"stm23\stm32f4xx_hal_adc_ex.o"
"stm23\stm32f4xx_hal_rtc.o"
"stm23\stm32f4xx_hal_rtc_ex.o"
"stm23\stm32f4xx_hal_spi.o"
"stm23\stm32f4xx_hal_tim.o"
"stm23\stm32f4xx_hal_tim_ex.o"
"stm23\stm32f4xx_hal_uart.o"
"stm23\stm32f4xx_hal_rcc.o"
"stm23\stm32f4xx_hal_rcc_ex.o"
"stm23\stm32f4xx_hal_flash.o"
"stm23\stm32f4xx_hal_flash_ex.o"
"stm23\stm32f4xx_hal_flash_ramfunc.o"
"stm23\stm32f4xx_hal_gpio.o"
"stm23\stm32f4xx_hal_dma_ex.o"
"stm23\stm32f4xx_hal_dma.o"
"stm23\stm32f4xx_hal_pwr.o"
"stm23\stm32f4xx_hal_pwr_ex.o"
"stm23\stm32f4xx_hal_cortex.o"
"stm23\stm32f4xx_hal.o"
"stm23\system_stm32f4xx.o"
"stm23\ds18b20.o"
"stm23\delay.o"
"stm23\lcd_rg1602a.o"
"stm23\sd_cardmodule.o"
"stm23\diskio.o"
"stm23\ff.o"
"stm23\ff_gen_drv.o"
"stm23\syscall.o"
--library_type=microlib --strict --scatter "stm23\stm23.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listings\stm23.map" -o stm23\stm23.axf